{
  "name": "animebot",
  "version": "1.0.0",
  "description": "an anime discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "joshua velten",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.0.1",
    "discord.js": "^14.2.0",
    "dotenv": "^16.0.1",
    "erlpack": "github:discord/erlpack",
    "undici": "^5.8.2"
  }
}
